apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mypvc
 #specifications 
spec:
  storageClassName: manual
  resources:
    requests:
      storage: 500Mi
#Acces mode type
  accessModes:
    - ReadWriteOnce
